# Cấu hình database
DATABASE_TYPE=postgres # hoặc sqlite
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=quanlynhahanglocal
DATABASE_SSL=false
DATABASE_FILE=pos.sqlite # Chỉ sử dụng khi DATABASE_TYPE=sqlite

# Cấu hình JWT
JWT_SECRET=your_secret_key_for_jwt_authentication

# Cấu hình server
PORT=3001 